server {
    listen 80;
    #custom for localhost

    server_name localhost;

    # Serve Angular application
    location / {
        # Define the root directory for the server
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
